{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run --filter demo build",
  "installCommand": "bun install --frozen-lockfile",
  "outputDirectory": "apps/demo/.next",
  "framework": "nextjs",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- apps/demo packages/jev-ui vercel.json bun.lock package.json"
}
